{
  "name": "railway-marketplace-access-checker",
  "version": "1.0.0",
  "description": "Coolify-ready kill-switch diagnostics for marketplace access checks.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "check": "node src/check.js",
    "dev": "node --watch src/server.js"
  }
}
